<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="project1.css">
    
    
    <style>
        body{
            background-image: url(./lol.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        button{
            padding: 7% 36%;
            background-color: aqua;
            color: white;
            border: none;
            margin-left: 1;
            margin: 8px 0;
            cursor: pointer;
            width: 120%;
        }
        form{
            left: 50%;
            top: 40%;
            margin-left: -10%;
            position: absolute;
            margin-top: -10%;
        }
        input[type=text]{
            width: 120%;
            padding: 20px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type=checkbox]{
            width: 225%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydrate Yourself</title>
</head>
<body>
   
    <h1>Let me help you to drink water regularly</h1><br>
 
   
     
    
        
        <a href="https://www.cdc.gov/healthyweight/healthy_eating/water-and-healthier-drinks.html#:~:text=Water%20helps%20your%20body%3A&text=Lubricate%20and%20cushion%20joints.,%2C%20perspiration%2C%20and%20bowel%20movements." >The importance of drinking water</a>
        <div class="container">
            <h1>Stay Hydrated!</h1>
            <p>Remember to drink water regularly to keep yourself hydrated.</p>
            <button id="startButton">Start Reminders</button>
            <button id="stopButton" >Stop Reminders</button>
          </div>
       
          <script src="./project1.js"></script>   
                                                 
</body>
</html>